
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
alias sudo='sudo '
ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git zsh-z zsh-autosuggestions zsh-syntax-highlighting zsh-vi-mode fzf)
# Remap fzf's Ctrl-R to Ctrl-l
bindkey '^l' fzf-history-widget
# Remap folder command to Ctrl-f
bindkey '^f' fzf-cd-widget
zstyle ':completion:*' menu select
source $ZSH/oh-my-zsh.sh

# for alacritty
alias tmux="TERM=screen-256color-bce tmux"
# If running from tty1 start sway
[ "$(tty)" = "/dev/tty1" ] && exec sway
eval "$(starship init zsh)"
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh



#--- GoLang ---#
export PATH="/home/linuxbrew/.linuxbrew/opt/go/bin:$PATH"
alias air='$(go env GOPATH)/bin/air'
export GOPROXY=https://proxy.golang.org,direct
export PATH=$PATH:$(go env GOPATH)/bin

# Set GOPATH and update PATH
# export GOROOT=/usr/local/go
# export GOPATH=$HOME/go
# export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
# export PATH=$PATH:/usr/local/go/bin

#-----  Python  -----#
alias python=/usr/bin/python3.10
alias python=/usr/bin/python3

# ----- Bun -----#
[ -s "/home/ihsen/.bun/_bun" ] && source "/home/ihsen/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"


fpath+=${ZDOTDIR:-~}/.zsh_functions
fpath+=${ZDOTDIR:-~}/.zsh_functions

# rofi
export PATH=$HOME/.config/rofi/scripts:$PATH
export PATH="$HOME/.cargo/bin:$PATH"

# Set Go private repository
export GOPRIVATE='*.riedel.net'
alias toolchain='. /opt/riedel-console/6.3.0/environment-setup-core2-64-tdx-linux'

# ----- Docker -----#
alias lzd='lazydocker'

#--- Nvim Config ---#
alias nvimconfig='nvim ~/.config/nvim'
export GOINSECURE="*.riedel.net"
